#Greenfoot project file
class.CardArcher.image=CardArcher.png
class.CardCannon.image=CardCannon.png
class.CardDeck.image=CardChoice.png
class.CardDragonBaby.image=CardDragonBaby.png
class.CardFireball.image=CardFireball.png
class.CardGiant.image=CardGiant.png
class.CardGoblinSpear.image=CardGoblinSpear.png
class.CardGolem.image=CardGolem.png
class.CardKnight.image=CardKnight.png
class.CardNext.image=CardKnight.png
class.CardNextOverlay.image=CardNext.png
class.CardPekkaMini.image=CardPekkaMini.png
class.CardPoison.image=CardPoison.png
class.CardSkeleton.image=CardSkeleton.png
class.ClashWorld.image=BackgroundGame.png
class.DeckMenuWorld.image=BackgroundDifficulty.png
class.DifficultyMenuWorld.image=BackgroundDifficulty.png
class.DoubleElixirText.image=TextDoubleElixir.png
class.ElixirBar.image=ElixirBarShape.png
class.ElixirBarOverlay.image=ElixirBar.png
class.MenuButtonStart.image=ButtonStart.png
class.MenuDeckText.image=MenuText.png
class.MenuScreenMainLogo.image=ScreenLogo.png
class.MenuScreenMainText.image=ScreenText.png
class.ProjectileArrowAlly.image=ProjectileArrow.png
class.ProjectileArrowEnemy.image=ProjectileArrow.png
class.ProjectileCannonAlly.image=ProjectileCanonball.png
class.ProjectileCannonEnemy.image=ProjectileCanonball.png
class.ProjectileFireballAlly.image=ProjectileFireball.png
class.ProjectileFireballEnemy.image=ProjectileFireball.png
class.ProjectileKingAlly.image=ProjectileCanonball.png
class.ProjectileKingEnemy.image=ProjectileCanonball.png
class.ProjectileSpearAlly.image=ProjectileSpear.png
class.ProjectileSpearEnemy.image=ProjectileSpear.png
class.ProjectileTowerAlly.image=ProjectileArrow.png
class.ProjectileTowerEnemy.image=ProjectileArrow.png
class.ScoreOverlayDown.image=Score0.png
class.ScoreOverlayUp.image=Score0.png
class.ScreenMainWorld.image=BackgroundScreen.png
class.SpellAllyFireball.image=FireballMove0.png
class.SpellAllyPoison.image=PoisonAttack0.png
class.SpellEnemyFireball.image=FireballMove0.png
class.SpellEnemyPoison.image=PoisonAttack0.png
class.TowerBaseCannon.image=CannonBase.png
class.TowerDestroyed.image=TowerDownPrincessDestroyed.png
class.TowerDownCannon.image=CannonBarrel.png
class.TowerDownKing.image=TowerDownKing.png
class.TowerDownPrincess.image=TowerDownPrincess.png
class.TowerUpCannon.image=CannonBarrel.png
class.TowerUpKing.image=TowerUpKing.png
class.TowerUpPrincess.image=TowerDownPrincess.png
class.TroopAllyArcher.image=ArcherMove0.png
class.TroopAllyDragonBaby.image=DragonBabyMove0.png
class.TroopAllyGhostArcher.image=ArcherMove01.png
class.TroopAllyGhostCannon.image=Cannon.png
class.TroopAllyGhostDragonBaby.image=DragonBabyMove0.png
class.TroopAllyGhostFireball.image=CircleFireball.png
class.TroopAllyGhostGiant.image=GiantMove0.png
class.TroopAllyGhostGoblinSpear.image=GoblinSpearMove01.png
class.TroopAllyGhostGolem.image=GolemMove0.png
class.TroopAllyGhostKnight.image=KnightMove01.png
class.TroopAllyGhostPekkaMini.image=PekkaMiniMove0.png
class.TroopAllyGhostPoison.image=CirclePoison.png
class.TroopAllyGhostSkeleton.image=SkeletonMove01.png
class.TroopAllyGiant.image=GiantMove0.png
class.TroopAllyGoblinSpear.image=GoblinSpearMove0.png
class.TroopAllyGolem.image=GolemMove0.png
class.TroopAllyGolemite.image=GolemiteMove0.png
class.TroopAllyKnight.image=KnightMove01.png
class.TroopAllyPekkaMini.image=PekkaMiniMove0.png
class.TroopAllySkeleton.image=SkeletonMove0.png
class.TroopEnemyArcher.image=ArcherMove0.png
class.TroopEnemyDragonBaby.image=DragonBabyMove0.png
class.TroopEnemyGiant.image=GiantMove0.png
class.TroopEnemyGoblinSpear.image=GoblinSpearMove0.png
class.TroopEnemyGolem.image=GolemMove0.png
class.TroopEnemyGolemite.image=GolemiteMove0.png
class.TroopEnemyKnight.image=KnightMove01.png
class.TroopEnemyPekkaMini.image=PekkaMiniMove0.png
class.TroopEnemySkeleton.image=SkeletonMove0.png
class.ZoneTroopsOverlay.image=ZoneUnitsStart.png
class.ZoneTroopsPlaceLeft.image=ZonePlaceLeft.png
class.ZoneTroopsPlaceRight.image=ZonePlaceRight.png
class.ZoneTroopsPlaceStart.image=ZonePlaceStart.png
dependency1.from=ScreenMainWorld
dependency1.to=Music
dependency1.type=UsesDependency
dependency10.from=ClashWorld
dependency10.to=DoubleElixirText
dependency10.type=UsesDependency
dependency100.from=TowerAlly
dependency100.to=ProjectileCannonAlly
dependency100.type=UsesDependency
dependency101.from=TowerAlly
dependency101.to=Projectile
dependency101.type=UsesDependency
dependency102.from=TowerAlly
dependency102.to=TowerDownPrincess
dependency102.type=UsesDependency
dependency103.from=TowerAlly
dependency103.to=TowerDownKing
dependency103.type=UsesDependency
dependency104.from=TowerAlly
dependency104.to=TowerDownCannon
dependency104.type=UsesDependency
dependency105.from=TowerAllyBuilding
dependency105.to=HealthBar
dependency105.type=UsesDependency
dependency106.from=TowerDownCannon
dependency106.to=TroopEnemyGround
dependency106.type=UsesDependency
dependency107.from=TowerDownCannon
dependency107.to=TowerBaseCannon
dependency107.type=UsesDependency
dependency108.from=TowerDownPrincess
dependency108.to=TowerDestroyed
dependency108.type=UsesDependency
dependency109.from=TowerDownPrincess
dependency109.to=ClashWorld
dependency109.type=UsesDependency
dependency11.from=ClashWorld
dependency11.to=ElixirBar
dependency11.type=UsesDependency
dependency110.from=TowerDownKing
dependency110.to=TowerDestroyed
dependency110.type=UsesDependency
dependency111.from=TowerDownKing
dependency111.to=ClashWorld
dependency111.type=UsesDependency
dependency112.from=TowerEnemy
dependency112.to=TroopAlly
dependency112.type=UsesDependency
dependency113.from=TowerEnemy
dependency113.to=TroopAllyGround
dependency113.type=UsesDependency
dependency114.from=TowerEnemy
dependency114.to=ProjectileTowerEnemy
dependency114.type=UsesDependency
dependency115.from=TowerEnemy
dependency115.to=ProjectileKingEnemy
dependency115.type=UsesDependency
dependency116.from=TowerEnemy
dependency116.to=ProjectileCannonEnemy
dependency116.type=UsesDependency
dependency117.from=TowerEnemy
dependency117.to=Projectile
dependency117.type=UsesDependency
dependency118.from=TowerEnemy
dependency118.to=TowerUpPrincess
dependency118.type=UsesDependency
dependency119.from=TowerEnemy
dependency119.to=TowerUpKing
dependency119.type=UsesDependency
dependency12.from=ClashWorld
dependency12.to=TroopEnemyKnight
dependency12.type=UsesDependency
dependency120.from=TowerEnemy
dependency120.to=TowerUpCannon
dependency120.type=UsesDependency
dependency121.from=TowerEnemyBuilding
dependency121.to=HealthBar
dependency121.type=UsesDependency
dependency122.from=TowerUpCannon
dependency122.to=TowerBaseCannon
dependency122.type=UsesDependency
dependency123.from=TowerUpPrincess
dependency123.to=TowerDestroyed
dependency123.type=UsesDependency
dependency124.from=TowerUpPrincess
dependency124.to=ClashWorld
dependency124.type=UsesDependency
dependency125.from=TowerUpPrincess
dependency125.to=ZoneTroopsPlaceLeft
dependency125.type=UsesDependency
dependency126.from=TowerUpPrincess
dependency126.to=ZoneTroopsPlaceRight
dependency126.type=UsesDependency
dependency127.from=TowerUpKing
dependency127.to=TowerDestroyed
dependency127.type=UsesDependency
dependency128.from=TowerUpKing
dependency128.to=ClashWorld
dependency128.type=UsesDependency
dependency129.from=CardChoice
dependency129.to=CardDeck
dependency129.type=UsesDependency
dependency13.from=ClashWorld
dependency13.to=TroopEnemyArcher
dependency13.type=UsesDependency
dependency130.from=ProjectileEnemy
dependency130.to=TroopAlly
dependency130.type=UsesDependency
dependency131.from=ProjectileEnemy
dependency131.to=TowerAlly
dependency131.type=UsesDependency
dependency132.from=ProjectileSpearEnemy
dependency132.to=Tower
dependency132.type=UsesDependency
dependency133.from=ProjectileSpearEnemy
dependency133.to=TowerAlly
dependency133.type=UsesDependency
dependency134.from=ProjectileSpearEnemy
dependency134.to=TroopAlly
dependency134.type=UsesDependency
dependency135.from=ProjectileTowerEnemy
dependency135.to=Tower
dependency135.type=UsesDependency
dependency136.from=ProjectileTowerEnemy
dependency136.to=TowerAlly
dependency136.type=UsesDependency
dependency137.from=ProjectileTowerEnemy
dependency137.to=TroopAlly
dependency137.type=UsesDependency
dependency138.from=ProjectileKingEnemy
dependency138.to=Tower
dependency138.type=UsesDependency
dependency139.from=ProjectileKingEnemy
dependency139.to=TowerAlly
dependency139.type=UsesDependency
dependency14.from=ClashWorld
dependency14.to=TroopEnemyGiant
dependency14.type=UsesDependency
dependency140.from=ProjectileKingEnemy
dependency140.to=TroopAlly
dependency140.type=UsesDependency
dependency141.from=ProjectileCannonEnemy
dependency141.to=Tower
dependency141.type=UsesDependency
dependency142.from=ProjectileCannonEnemy
dependency142.to=TowerAlly
dependency142.type=UsesDependency
dependency143.from=ProjectileCannonEnemy
dependency143.to=TroopAllyGround
dependency143.type=UsesDependency
dependency144.from=ProjectileFireballEnemy
dependency144.to=Tower
dependency144.type=UsesDependency
dependency145.from=ProjectileFireballEnemy
dependency145.to=TowerAlly
dependency145.type=UsesDependency
dependency146.from=ProjectileFireballEnemy
dependency146.to=TroopAlly
dependency146.type=UsesDependency
dependency147.from=ProjectileArrowEnemy
dependency147.to=Tower
dependency147.type=UsesDependency
dependency148.from=ProjectileArrowEnemy
dependency148.to=TowerAlly
dependency148.type=UsesDependency
dependency149.from=ProjectileArrowEnemy
dependency149.to=TroopAlly
dependency149.type=UsesDependency
dependency15.from=ClashWorld
dependency15.to=TroopEnemyPekkaMini
dependency15.type=UsesDependency
dependency150.from=ProjectileAlly
dependency150.to=TroopEnemy
dependency150.type=UsesDependency
dependency151.from=ProjectileAlly
dependency151.to=TowerEnemy
dependency151.type=UsesDependency
dependency152.from=ProjectileArrowAlly
dependency152.to=Tower
dependency152.type=UsesDependency
dependency153.from=ProjectileArrowAlly
dependency153.to=TowerEnemy
dependency153.type=UsesDependency
dependency154.from=ProjectileArrowAlly
dependency154.to=TroopEnemy
dependency154.type=UsesDependency
dependency155.from=ProjectileCannonAlly
dependency155.to=Tower
dependency155.type=UsesDependency
dependency156.from=ProjectileCannonAlly
dependency156.to=TowerEnemy
dependency156.type=UsesDependency
dependency157.from=ProjectileCannonAlly
dependency157.to=TroopEnemyGround
dependency157.type=UsesDependency
dependency158.from=ProjectileFireballAlly
dependency158.to=Tower
dependency158.type=UsesDependency
dependency159.from=ProjectileFireballAlly
dependency159.to=TowerEnemy
dependency159.type=UsesDependency
dependency16.from=ClashWorld
dependency16.to=TroopEnemyDragonBaby
dependency16.type=UsesDependency
dependency160.from=ProjectileFireballAlly
dependency160.to=TroopEnemy
dependency160.type=UsesDependency
dependency161.from=ProjectileTowerAlly
dependency161.to=Tower
dependency161.type=UsesDependency
dependency162.from=ProjectileTowerAlly
dependency162.to=TowerEnemy
dependency162.type=UsesDependency
dependency163.from=ProjectileTowerAlly
dependency163.to=TroopEnemy
dependency163.type=UsesDependency
dependency164.from=ProjectileSpearAlly
dependency164.to=Tower
dependency164.type=UsesDependency
dependency165.from=ProjectileSpearAlly
dependency165.to=TowerEnemy
dependency165.type=UsesDependency
dependency166.from=ProjectileSpearAlly
dependency166.to=TroopEnemy
dependency166.type=UsesDependency
dependency167.from=ProjectileKingAlly
dependency167.to=Tower
dependency167.type=UsesDependency
dependency168.from=ProjectileKingAlly
dependency168.to=TowerEnemy
dependency168.type=UsesDependency
dependency169.from=ProjectileKingAlly
dependency169.to=TroopEnemy
dependency169.type=UsesDependency
dependency17.from=ClashWorld
dependency17.to=TroopEnemyGoblinSpear
dependency17.type=UsesDependency
dependency170.from=Music
dependency170.to=ClashWorld
dependency170.type=UsesDependency
dependency171.from=Music
dependency171.to=DifficultyMenuWorld
dependency171.type=UsesDependency
dependency172.from=Music
dependency172.to=DeckMenuWorld
dependency172.type=UsesDependency
dependency173.from=Music
dependency173.to=ScreenMainWorld
dependency173.type=UsesDependency
dependency174.from=MenuButtonStart
dependency174.to=ClashWorld
dependency174.type=UsesDependency
dependency175.from=CardDeck
dependency175.to=CardChoice
dependency175.type=UsesDependency
dependency176.from=CardDeck
dependency176.to=CardKnight
dependency176.type=UsesDependency
dependency177.from=CardDeck
dependency177.to=CardArcher
dependency177.type=UsesDependency
dependency178.from=CardDeck
dependency178.to=CardGiant
dependency178.type=UsesDependency
dependency179.from=CardDeck
dependency179.to=CardSkeleton
dependency179.type=UsesDependency
dependency18.from=ClashWorld
dependency18.to=TroopEnemySkeleton
dependency18.type=UsesDependency
dependency180.from=CardDeck
dependency180.to=CardDragonBaby
dependency180.type=UsesDependency
dependency181.from=CardDeck
dependency181.to=CardGoblinSpear
dependency181.type=UsesDependency
dependency182.from=CardDeck
dependency182.to=CardGolem
dependency182.type=UsesDependency
dependency183.from=CardDeck
dependency183.to=CardCannon
dependency183.type=UsesDependency
dependency184.from=CardDeck
dependency184.to=CardFireball
dependency184.type=UsesDependency
dependency185.from=CardDeck
dependency185.to=CardPekkaMini
dependency185.type=UsesDependency
dependency186.from=CardDeck
dependency186.to=CardPoison
dependency186.type=UsesDependency
dependency187.from=CardDeck
dependency187.to=ClashWorld
dependency187.type=UsesDependency
dependency188.from=HealthBar
dependency188.to=Troop
dependency188.type=UsesDependency
dependency189.from=HealthBar
dependency189.to=Tower
dependency189.type=UsesDependency
dependency19.from=ClashWorld
dependency19.to=TroopEnemyGolem
dependency19.type=UsesDependency
dependency190.from=SpellEnemy
dependency190.to=TroopAlly
dependency190.type=UsesDependency
dependency191.from=SpellEnemy
dependency191.to=TowerAlly
dependency191.type=UsesDependency
dependency192.from=SpellAlly
dependency192.to=TroopEnemy
dependency192.type=UsesDependency
dependency193.from=SpellAlly
dependency193.to=TowerEnemy
dependency193.type=UsesDependency
dependency194.from=Troop
dependency194.to=HealthBar
dependency194.type=UsesDependency
dependency195.from=TroopAlly
dependency195.to=TroopEnemy
dependency195.type=UsesDependency
dependency196.from=TroopAlly
dependency196.to=TowerEnemy
dependency196.type=UsesDependency
dependency197.from=TroopAlly
dependency197.to=TroopEnemyGround
dependency197.type=UsesDependency
dependency198.from=TroopAlly
dependency198.to=TroopAllyAir
dependency198.type=UsesDependency
dependency199.from=TroopAlly
dependency199.to=TowerUpKing
dependency199.type=UsesDependency
dependency2.from=ScreenMainWorld
dependency2.to=MenuScreenMainText
dependency2.type=UsesDependency
dependency20.from=ClashWorld
dependency20.to=TowerBaseCannon
dependency20.type=UsesDependency
dependency200.from=TroopAlly
dependency200.to=ProjectileArrowAlly
dependency200.type=UsesDependency
dependency201.from=TroopAlly
dependency201.to=ProjectileSpearAlly
dependency201.type=UsesDependency
dependency202.from=TroopAlly
dependency202.to=ProjectileFireballAlly
dependency202.type=UsesDependency
dependency203.from=TroopAlly
dependency203.to=TowerDestroyed
dependency203.type=UsesDependency
dependency204.from=TroopAlly
dependency204.to=TroopAllyArcher
dependency204.type=UsesDependency
dependency205.from=TroopAlly
dependency205.to=TroopAllyGoblinSpear
dependency205.type=UsesDependency
dependency206.from=TroopAlly
dependency206.to=TroopAllyDragonBaby
dependency206.type=UsesDependency
dependency207.from=TroopAllyAir
dependency207.to=HealthBar
dependency207.type=UsesDependency
dependency208.from=TroopAllyGround
dependency208.to=HealthBar
dependency208.type=UsesDependency
dependency209.from=TroopAllyGolem
dependency209.to=TroopEnemy
dependency209.type=UsesDependency
dependency21.from=ClashWorld
dependency21.to=TowerUpCannon
dependency21.type=UsesDependency
dependency210.from=TroopAllyGolem
dependency210.to=TowerEnemy
dependency210.type=UsesDependency
dependency211.from=TroopAllyGolem
dependency211.to=TroopAllyGolemite
dependency211.type=UsesDependency
dependency212.from=TroopAllyGolemite
dependency212.to=TroopEnemy
dependency212.type=UsesDependency
dependency213.from=TroopAllyGolemite
dependency213.to=TowerEnemy
dependency213.type=UsesDependency
dependency214.from=TroopEnemy
dependency214.to=TroopAlly
dependency214.type=UsesDependency
dependency215.from=TroopEnemy
dependency215.to=TowerAlly
dependency215.type=UsesDependency
dependency216.from=TroopEnemy
dependency216.to=TroopAllyGround
dependency216.type=UsesDependency
dependency217.from=TroopEnemy
dependency217.to=TroopEnemyAir
dependency217.type=UsesDependency
dependency218.from=TroopEnemy
dependency218.to=TowerDownKing
dependency218.type=UsesDependency
dependency219.from=TroopEnemy
dependency219.to=ProjectileArrowEnemy
dependency219.type=UsesDependency
dependency22.from=ClashWorld
dependency22.to=SpellEnemyFireball
dependency22.type=UsesDependency
dependency220.from=TroopEnemy
dependency220.to=ProjectileSpearEnemy
dependency220.type=UsesDependency
dependency221.from=TroopEnemy
dependency221.to=ProjectileFireballEnemy
dependency221.type=UsesDependency
dependency222.from=TroopEnemy
dependency222.to=TowerDestroyed
dependency222.type=UsesDependency
dependency223.from=TroopEnemy
dependency223.to=TroopEnemyArcher
dependency223.type=UsesDependency
dependency224.from=TroopEnemy
dependency224.to=TroopEnemyGoblinSpear
dependency224.type=UsesDependency
dependency225.from=TroopEnemy
dependency225.to=TroopEnemyDragonBaby
dependency225.type=UsesDependency
dependency226.from=TroopEnemyGround
dependency226.to=HealthBar
dependency226.type=UsesDependency
dependency227.from=TroopEnemyGolem
dependency227.to=TroopAlly
dependency227.type=UsesDependency
dependency228.from=TroopEnemyGolem
dependency228.to=TowerAlly
dependency228.type=UsesDependency
dependency229.from=TroopEnemyGolem
dependency229.to=TroopEnemyGolemite
dependency229.type=UsesDependency
dependency23.from=ClashWorld
dependency23.to=SpellEnemyPoison
dependency23.type=UsesDependency
dependency230.from=TroopEnemyGolemite
dependency230.to=TroopAlly
dependency230.type=UsesDependency
dependency231.from=TroopEnemyGolemite
dependency231.to=TowerAlly
dependency231.type=UsesDependency
dependency232.from=TroopEnemyAir
dependency232.to=HealthBar
dependency232.type=UsesDependency
dependency233.from=TroopEnemyDragonBaby
dependency233.to=TroopAlly
dependency233.type=UsesDependency
dependency234.from=TroopEnemyDragonBaby
dependency234.to=TowerAlly
dependency234.type=UsesDependency
dependency235.from=TroopEnemyDragonBaby
dependency235.to=TowerDownKing
dependency235.type=UsesDependency
dependency236.from=TroopEnemyDragonBaby
dependency236.to=ProjectileFireballEnemy
dependency236.type=UsesDependency
dependency237.from=TroopEnemyDragonBaby
dependency237.to=TowerDestroyed
dependency237.type=UsesDependency
dependency238.from=TroopAllyGhostDragonBaby
dependency238.to=ElixirBar
dependency238.type=UsesDependency
dependency239.from=TroopAllyGhostDragonBaby
dependency239.to=TroopAllyDragonBaby
dependency239.type=UsesDependency
dependency24.from=ClashWorld
dependency24.to=ElixirBarOverlay
dependency24.type=UsesDependency
dependency240.from=TroopAllyGhostDragonBaby
dependency240.to=ZoneTroopsPlace
dependency240.type=UsesDependency
dependency241.from=TroopAllyGhostCannon
dependency241.to=ElixirBar
dependency241.type=UsesDependency
dependency242.from=TroopAllyGhostCannon
dependency242.to=TowerBaseCannon
dependency242.type=UsesDependency
dependency243.from=TroopAllyGhostCannon
dependency243.to=TowerDownCannon
dependency243.type=UsesDependency
dependency244.from=TroopAllyGhostCannon
dependency244.to=ZoneTroopsPlace
dependency244.type=UsesDependency
dependency245.from=TroopAllyGhostCannon
dependency245.to=TowerAlly
dependency245.type=UsesDependency
dependency246.from=TroopAllyGhostArcher
dependency246.to=ElixirBar
dependency246.type=UsesDependency
dependency247.from=TroopAllyGhostArcher
dependency247.to=TroopAllyArcher
dependency247.type=UsesDependency
dependency248.from=TroopAllyGhostArcher
dependency248.to=ZoneTroopsPlace
dependency248.type=UsesDependency
dependency249.from=TroopAllyGhostPekkaMini
dependency249.to=ElixirBar
dependency249.type=UsesDependency
dependency25.from=ClashWorld
dependency25.to=ScoreOverlayUp
dependency25.type=UsesDependency
dependency250.from=TroopAllyGhostPekkaMini
dependency250.to=TroopAllyPekkaMini
dependency250.type=UsesDependency
dependency251.from=TroopAllyGhostPekkaMini
dependency251.to=ZoneTroopsPlace
dependency251.type=UsesDependency
dependency252.from=TroopAllyGhostFireball
dependency252.to=ElixirBar
dependency252.type=UsesDependency
dependency253.from=TroopAllyGhostFireball
dependency253.to=SpellAllyFireball
dependency253.type=UsesDependency
dependency254.from=TroopAllyGhostGolem
dependency254.to=ElixirBar
dependency254.type=UsesDependency
dependency255.from=TroopAllyGhostGolem
dependency255.to=TroopAllyGolem
dependency255.type=UsesDependency
dependency256.from=TroopAllyGhostGolem
dependency256.to=ZoneTroopsPlace
dependency256.type=UsesDependency
dependency257.from=TroopAllyGhostSkeleton
dependency257.to=ElixirBar
dependency257.type=UsesDependency
dependency258.from=TroopAllyGhostSkeleton
dependency258.to=TroopAllySkeleton
dependency258.type=UsesDependency
dependency259.from=TroopAllyGhostSkeleton
dependency259.to=ZoneTroopsPlace
dependency259.type=UsesDependency
dependency26.from=ClashWorld
dependency26.to=ScoreOverlayDown
dependency26.type=UsesDependency
dependency260.from=TroopAllyGhostKnight
dependency260.to=ElixirBar
dependency260.type=UsesDependency
dependency261.from=TroopAllyGhostKnight
dependency261.to=TroopAllyKnight
dependency261.type=UsesDependency
dependency262.from=TroopAllyGhostKnight
dependency262.to=ZoneTroopsPlace
dependency262.type=UsesDependency
dependency263.from=TroopAllyGhostGoblinSpear
dependency263.to=ElixirBar
dependency263.type=UsesDependency
dependency264.from=TroopAllyGhostGoblinSpear
dependency264.to=TroopAllyGoblinSpear
dependency264.type=UsesDependency
dependency265.from=TroopAllyGhostGoblinSpear
dependency265.to=ZoneTroopsPlace
dependency265.type=UsesDependency
dependency266.from=TroopAllyGhostPoison
dependency266.to=ElixirBar
dependency266.type=UsesDependency
dependency267.from=TroopAllyGhostPoison
dependency267.to=SpellAllyPoison
dependency267.type=UsesDependency
dependency268.from=TroopAllyGhostGiant
dependency268.to=ElixirBar
dependency268.type=UsesDependency
dependency269.from=TroopAllyGhostGiant
dependency269.to=TroopAllyGiant
dependency269.type=UsesDependency
dependency27.from=ClashWorld
dependency27.to=CardNextOverlay
dependency27.type=UsesDependency
dependency270.from=TroopAllyGhostGiant
dependency270.to=ZoneTroopsPlace
dependency270.type=UsesDependency
dependency28.from=ClashWorld
dependency28.to=CardNext
dependency28.type=UsesDependency
dependency29.from=ClashWorld
dependency29.to=ZoneTroopsOverlay
dependency29.type=UsesDependency
dependency3.from=ScreenMainWorld
dependency3.to=MenuScreenMainLogo
dependency3.type=UsesDependency
dependency30.from=ClashWorld
dependency30.to=ZoneTroopsPlaceStart
dependency30.type=UsesDependency
dependency31.from=ClashWorld
dependency31.to=TowerDownKing
dependency31.type=UsesDependency
dependency32.from=ClashWorld
dependency32.to=TowerUpKing
dependency32.type=UsesDependency
dependency33.from=ClashWorld
dependency33.to=Overlay
dependency33.type=UsesDependency
dependency34.from=ClashWorld
dependency34.to=SpellEnemyAir
dependency34.type=UsesDependency
dependency35.from=ClashWorld
dependency35.to=SpellAllyAir
dependency35.type=UsesDependency
dependency36.from=ClashWorld
dependency36.to=HealthBar
dependency36.type=UsesDependency
dependency37.from=ClashWorld
dependency37.to=Projectile
dependency37.type=UsesDependency
dependency38.from=ClashWorld
dependency38.to=TowerAlly
dependency38.type=UsesDependency
dependency39.from=ClashWorld
dependency39.to=Troop
dependency39.type=UsesDependency
dependency4.from=ScreenMainWorld
dependency4.to=DifficultyMenuWorld
dependency4.type=UsesDependency
dependency40.from=ClashWorld
dependency40.to=TowerEnemy
dependency40.type=UsesDependency
dependency41.from=ClashWorld
dependency41.to=SpellEnemyGround
dependency41.type=UsesDependency
dependency42.from=ClashWorld
dependency42.to=SpellAllyGround
dependency42.type=UsesDependency
dependency43.from=ClashWorld
dependency43.to=ZoneTroopsPlace
dependency43.type=UsesDependency
dependency44.from=DifficultyMenuWorld
dependency44.to=Music
dependency44.type=UsesDependency
dependency45.from=DifficultyMenuWorld
dependency45.to=MenuButtonDifficulty
dependency45.type=UsesDependency
dependency46.from=DeckMenuWorld
dependency46.to=Music
dependency46.type=UsesDependency
dependency47.from=DeckMenuWorld
dependency47.to=MenuDeckText
dependency47.type=UsesDependency
dependency48.from=DeckMenuWorld
dependency48.to=MenuButtonStart
dependency48.type=UsesDependency
dependency49.from=DeckMenuWorld
dependency49.to=CardDeck
dependency49.type=UsesDependency
dependency5.from=ClashWorld
dependency5.to=TowerUpPrincess
dependency5.type=UsesDependency
dependency50.from=DeckMenuWorld
dependency50.to=CardChoice
dependency50.type=UsesDependency
dependency51.from=MenuButtonDifficulty
dependency51.to=DeckMenuWorld
dependency51.type=UsesDependency
dependency52.from=MenuButtonDifficulty
dependency52.to=ClashWorld
dependency52.type=UsesDependency
dependency53.from=CardNext
dependency53.to=Card
dependency53.type=UsesDependency
dependency54.from=CardNext
dependency54.to=ClashWorld
dependency54.type=UsesDependency
dependency55.from=CardNext
dependency55.to=CardKnight
dependency55.type=UsesDependency
dependency56.from=CardNext
dependency56.to=CardArcher
dependency56.type=UsesDependency
dependency57.from=CardNext
dependency57.to=CardGiant
dependency57.type=UsesDependency
dependency58.from=CardNext
dependency58.to=CardFireball
dependency58.type=UsesDependency
dependency59.from=CardNext
dependency59.to=CardGoblinSpear
dependency59.type=UsesDependency
dependency6.from=ClashWorld
dependency6.to=TowerDownPrincess
dependency6.type=UsesDependency
dependency60.from=CardNext
dependency60.to=CardDragonBaby
dependency60.type=UsesDependency
dependency61.from=CardNext
dependency61.to=CardSkeleton
dependency61.type=UsesDependency
dependency62.from=CardNext
dependency62.to=CardCannon
dependency62.type=UsesDependency
dependency63.from=CardNext
dependency63.to=CardGolem
dependency63.type=UsesDependency
dependency64.from=CardNext
dependency64.to=CardPekkaMini
dependency64.type=UsesDependency
dependency65.from=CardNext
dependency65.to=CardPoison
dependency65.type=UsesDependency
dependency66.from=ZoneTroopsOverlay
dependency66.to=TowerDestroyed
dependency66.type=UsesDependency
dependency67.from=ZoneTroopsOverlay
dependency67.to=TroopAllyGhost
dependency67.type=UsesDependency
dependency68.from=ScoreOverlayUp
dependency68.to=ClashWorld
dependency68.type=UsesDependency
dependency69.from=EndState
dependency69.to=ScreenMainWorld
dependency69.type=UsesDependency
dependency7.from=ClashWorld
dependency7.to=Card
dependency7.type=UsesDependency
dependency70.from=ScoreOverlayDown
dependency70.to=ClashWorld
dependency70.type=UsesDependency
dependency71.from=Card
dependency71.to=TroopAllyGhost
dependency71.type=UsesDependency
dependency72.from=Card
dependency72.to=ClashWorld
dependency72.type=UsesDependency
dependency73.from=Card
dependency73.to=CardArcher
dependency73.type=UsesDependency
dependency74.from=Card
dependency74.to=CardKnight
dependency74.type=UsesDependency
dependency75.from=Card
dependency75.to=CardGiant
dependency75.type=UsesDependency
dependency76.from=Card
dependency76.to=CardGoblinSpear
dependency76.type=UsesDependency
dependency77.from=Card
dependency77.to=CardDragonBaby
dependency77.type=UsesDependency
dependency78.from=Card
dependency78.to=CardGolem
dependency78.type=UsesDependency
dependency79.from=Card
dependency79.to=CardSkeleton
dependency79.type=UsesDependency
dependency8.from=ClashWorld
dependency8.to=EndState
dependency8.type=UsesDependency
dependency80.from=Card
dependency80.to=CardCannon
dependency80.type=UsesDependency
dependency81.from=Card
dependency81.to=CardFireball
dependency81.type=UsesDependency
dependency82.from=Card
dependency82.to=CardPekkaMini
dependency82.type=UsesDependency
dependency83.from=Card
dependency83.to=CardPoison
dependency83.type=UsesDependency
dependency84.from=CardGiant
dependency84.to=TroopAllyGhostGiant
dependency84.type=UsesDependency
dependency85.from=CardKnight
dependency85.to=TroopAllyGhostKnight
dependency85.type=UsesDependency
dependency86.from=CardFireball
dependency86.to=TroopAllyGhostFireball
dependency86.type=UsesDependency
dependency87.from=CardGolem
dependency87.to=TroopAllyGhostGolem
dependency87.type=UsesDependency
dependency88.from=CardGoblinSpear
dependency88.to=TroopAllyGhostGoblinSpear
dependency88.type=UsesDependency
dependency89.from=CardArcher
dependency89.to=TroopAllyGhostArcher
dependency89.type=UsesDependency
dependency9.from=ClashWorld
dependency9.to=Music
dependency9.type=UsesDependency
dependency90.from=CardDragonBaby
dependency90.to=TroopAllyGhostDragonBaby
dependency90.type=UsesDependency
dependency91.from=CardPoison
dependency91.to=TroopAllyGhostPoison
dependency91.type=UsesDependency
dependency92.from=CardCannon
dependency92.to=TroopAllyGhostCannon
dependency92.type=UsesDependency
dependency93.from=CardPekkaMini
dependency93.to=TroopAllyGhostPekkaMini
dependency93.type=UsesDependency
dependency94.from=CardSkeleton
dependency94.to=TroopAllyGhostSkeleton
dependency94.type=UsesDependency
dependency95.from=Tower
dependency95.to=Projectile
dependency95.type=UsesDependency
dependency96.from=TowerAlly
dependency96.to=TroopEnemy
dependency96.type=UsesDependency
dependency97.from=TowerAlly
dependency97.to=TroopEnemyGround
dependency97.type=UsesDependency
dependency98.from=TowerAlly
dependency98.to=ProjectileTowerAlly
dependency98.type=UsesDependency
dependency99.from=TowerAlly
dependency99.to=ProjectileKingAlly
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=270
package.numTargets=117
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ demo\ mouse\ battle\ clans\ coc\ supercell\ mobile\ with-source
publish.title=Trash\ Clash\ Royale
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=43
target1.height=50
target1.name=TroopAllyGoblinSpear
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=50
target10.name=DifficultyMenuWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target100.height=50
target100.name=TroopAllyGolemite
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=0
target100.y=0
target101.height=50
target101.name=ProjectileArrowEnemy
target101.showInterface=false
target101.type=ClassTarget
target101.width=140
target101.x=0
target101.y=0
target102.height=50
target102.name=TroopAllyGhostGiant
target102.showInterface=false
target102.type=ClassTarget
target102.width=130
target102.x=0
target102.y=0
target103.height=50
target103.name=Spell
target103.showInterface=false
target103.type=ClassTarget
target103.width=80
target103.x=0
target103.y=0
target104.height=50
target104.name=TowerDownKing
target104.showInterface=false
target104.type=ClassTarget
target104.width=110
target104.x=0
target104.y=0
target105.height=50
target105.name=TroopEnemyAir
target105.showInterface=false
target105.type=ClassTarget
target105.width=110
target105.x=0
target105.y=0
target106.height=50
target106.name=CardSkeleton
target106.showInterface=false
target106.type=ClassTarget
target106.width=90
target106.x=0
target106.y=0
target107.height=50
target107.name=TowerEnemy
target107.showInterface=false
target107.type=ClassTarget
target107.width=90
target107.x=0
target107.y=0
target108.height=50
target108.name=ProjectileEnemy
target108.showInterface=false
target108.type=ClassTarget
target108.width=110
target108.x=0
target108.y=0
target109.height=50
target109.name=ProjectileSpearAlly
target109.showInterface=false
target109.type=ClassTarget
target109.width=120
target109.x=0
target109.y=0
target11.height=50
target11.name=MenuDeckText
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target110.height=50
target110.name=ProjectileAlly
target110.showInterface=false
target110.type=ClassTarget
target110.width=90
target110.x=0
target110.y=0
target111.height=50
target111.name=TroopAllyGhost
target111.showInterface=false
target111.type=ClassTarget
target111.width=110
target111.x=0
target111.y=0
target112.height=50
target112.name=TroopAllyPekkaMini
target112.showInterface=false
target112.type=ClassTarget
target112.width=130
target112.x=0
target112.y=0
target113.height=50
target113.name=Troop
target113.showInterface=false
target113.type=ClassTarget
target113.width=80
target113.x=0
target113.y=0
target114.height=50
target114.name=TroopAllyGround
target114.showInterface=false
target114.type=ClassTarget
target114.width=120
target114.x=0
target114.y=0
target115.height=50
target115.name=TowerAllyTower
target115.showInterface=false
target115.type=ClassTarget
target115.width=110
target115.x=0
target115.y=0
target116.height=50
target116.name=ZoneTroopsPlace
target116.showInterface=false
target116.type=ClassTarget
target116.width=120
target116.x=0
target116.y=0
target117.height=50
target117.name=ProjectileKingAlly
target117.showInterface=false
target117.type=ClassTarget
target117.width=120
target117.x=0
target117.y=0
target12.height=50
target12.name=TroopAlly
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MenuButtonDifficulty
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=50
target14.name=MenuScreenMainText
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=50
target15.name=TroopEnemyArcher
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=50
target16.name=ProjectileArrowAlly
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=ElixirBar
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=TroopAllyGhostDragonBaby
target18.showInterface=false
target18.type=ClassTarget
target18.width=170
target18.x=0
target18.y=0
target19.height=50
target19.name=TroopEnemyGolem
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=50
target2.name=ZoneTroopsPlaceStart
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=50
target20.name=CardNext
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Overlay
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=TroopAllyGiant
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=ProjectileSpearEnemy
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=50
target24.name=Card
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=SpellEnemyPoison
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=TroopAllyArcher
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=ZoneTroopsPlaceRight
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=0
target27.y=0
target28.height=50
target28.name=ProjectileCannonAlly
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target29.height=50
target29.name=SpellAllyPoison
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=TroopEnemyGoblinSpear
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=0
target3.y=0
target30.height=50
target30.name=Tower
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=ProjectileTowerEnemy
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=0
target31.y=0
target32.height=50
target32.name=TroopAllyKnight
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=TroopAllyGhostCannon
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=0
target33.y=0
target34.height=50
target34.name=TroopAllySkeleton
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=TroopEnemyGolemite
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=0
target35.y=0
target36.height=50
target36.name=ProjectileKingEnemy
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=0
target36.y=0
target37.height=50
target37.name=TowerEnemyBuilding
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=0
target37.y=0
target38.height=50
target38.name=TroopAllyGhostArcher
target38.showInterface=false
target38.type=ClassTarget
target38.width=140
target38.x=0
target38.y=0
target39.height=50
target39.name=CardKnight
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=ScreenMainWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=50
target40.name=TowerUpPrincess
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=0
target40.y=0
target41.height=50
target41.name=TowerBaseCannon
target41.showInterface=false
target41.type=ClassTarget
target41.width=150
target41.x=0
target41.y=0
target42.height=50
target42.name=TroopEnemy
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=TroopEnemyGround
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=0
target43.y=0
target44.height=50
target44.name=CardFireball
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=TowerAlly
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=ZoneTroopsOverlay
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=0
target46.y=0
target47.height=50
target47.name=CardGolem
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=SpellAllyAir
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=SpellEnemy
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=TowerAllyBuilding
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=50
target50.name=TroopAllyGhostPekkaMini
target50.showInterface=false
target50.type=ClassTarget
target50.width=160
target50.x=0
target50.y=0
target51.height=50
target51.name=TroopAllyGhostFireball
target51.showInterface=false
target51.type=ClassTarget
target51.width=140
target51.x=0
target51.y=0
target52.height=50
target52.name=CardGoblinSpear
target52.showInterface=false
target52.type=ClassTarget
target52.width=110
target52.x=0
target52.y=0
target53.height=50
target53.name=CardArcher
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=TroopAllyGhostGolem
target54.showInterface=false
target54.type=ClassTarget
target54.width=140
target54.x=0
target54.y=0
target55.height=50
target55.name=ScoreOverlayUp
target55.showInterface=false
target55.type=ClassTarget
target55.width=110
target55.x=0
target55.y=0
target56.height=50
target56.name=CardChoice
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Projectile
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=ProjectileFireballAlly
target58.showInterface=false
target58.type=ClassTarget
target58.width=130
target58.x=0
target58.y=0
target59.height=50
target59.name=CardDragonBaby
target59.showInterface=false
target59.type=ClassTarget
target59.width=110
target59.x=0
target59.y=0
target6.height=50
target6.name=TroopEnemyPekkaMini
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=0
target6.y=0
target60.height=50
target60.name=TowerUpKing
target60.showInterface=false
target60.type=ClassTarget
target60.width=100
target60.x=0
target60.y=0
target61.height=50
target61.name=TowerEnemyTower
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=50
target62.name=CardPoison
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=CardCannon
target63.showInterface=false
target63.type=ClassTarget
target63.width=90
target63.x=0
target63.y=0
target64.height=50
target64.name=Music
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=ProjectileCannonEnemy
target65.showInterface=false
target65.type=ClassTarget
target65.width=150
target65.x=0
target65.y=0
target66.height=50
target66.name=ZoneTroopsPlaceLeft
target66.showInterface=false
target66.type=ClassTarget
target66.width=130
target66.x=0
target66.y=0
target67.height=50
target67.name=DoubleElixirText
target67.showInterface=false
target67.type=ClassTarget
target67.width=110
target67.x=0
target67.y=0
target68.height=50
target68.name=TroopAllyGhostSkeleton
target68.showInterface=false
target68.type=ClassTarget
target68.width=150
target68.x=0
target68.y=0
target69.height=50
target69.name=SpellAllyGround
target69.showInterface=false
target69.type=ClassTarget
target69.width=110
target69.x=0
target69.y=0
target7.height=50
target7.name=SpellAllyFireball
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target70.height=50
target70.name=TroopAllyGolem
target70.showInterface=false
target70.type=ClassTarget
target70.width=110
target70.x=0
target70.y=0
target71.height=50
target71.name=TroopEnemyDragonBaby
target71.showInterface=false
target71.type=ClassTarget
target71.width=160
target71.x=0
target71.y=0
target72.height=50
target72.name=SpellEnemyGround
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=50
target73.name=TroopAllyGhostKnight
target73.showInterface=false
target73.type=ClassTarget
target73.width=140
target73.x=0
target73.y=0
target74.height=50
target74.name=MenuButtonStart
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=50
target75.name=MenuScreenMainLogo
target75.showInterface=false
target75.type=ClassTarget
target75.width=140
target75.x=0
target75.y=0
target76.height=50
target76.name=TroopAllyDragonBaby
target76.showInterface=false
target76.type=ClassTarget
target76.width=140
target76.x=0
target76.y=0
target77.height=50
target77.name=EndState
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=ProjectileFireballEnemy
target78.showInterface=false
target78.type=ClassTarget
target78.width=150
target78.x=0
target78.y=0
target79.height=50
target79.name=ScoreOverlayDown
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=50
target8.name=ClashWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target80.height=50
target80.name=TroopAllyGhostGoblinSpear
target80.showInterface=false
target80.type=ClassTarget
target80.width=170
target80.x=0
target80.y=0
target81.height=50
target81.name=TroopEnemyGiant
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=50
target82.name=SpellEnemyFireball
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=50
target83.name=TowerUpCannon
target83.showInterface=false
target83.type=ClassTarget
target83.width=110
target83.x=0
target83.y=0
target84.height=50
target84.name=CardNextOverlay
target84.showInterface=false
target84.type=ClassTarget
target84.width=110
target84.x=0
target84.y=0
target85.height=50
target85.name=CardDeck
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=0
target85.y=0
target86.height=50
target86.name=DeckMenuWorld
target86.showInterface=false
target86.type=ClassTarget
target86.width=110
target86.x=0
target86.y=0
target87.height=50
target87.name=TowerDownCannon
target87.showInterface=false
target87.type=ClassTarget
target87.width=130
target87.x=0
target87.y=0
target88.height=50
target88.name=SpellEnemyAir
target88.showInterface=false
target88.type=ClassTarget
target88.width=100
target88.x=0
target88.y=0
target89.height=50
target89.name=TowerDownPrincess
target89.showInterface=false
target89.type=ClassTarget
target89.width=130
target89.x=0
target89.y=0
target9.height=50
target9.name=CardGiant
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
target90.height=50
target90.name=ElixirBarOverlay
target90.showInterface=false
target90.type=ClassTarget
target90.width=110
target90.x=0
target90.y=0
target91.height=50
target91.name=TroopAllyAir
target91.showInterface=false
target91.type=ClassTarget
target91.width=90
target91.x=0
target91.y=0
target92.height=50
target92.name=CardPekkaMini
target92.showInterface=false
target92.type=ClassTarget
target92.width=100
target92.x=0
target92.y=0
target93.height=50
target93.name=ProjectileTowerAlly
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=50
target94.name=TroopAllyGhostPoison
target94.showInterface=false
target94.type=ClassTarget
target94.width=140
target94.x=0
target94.y=0
target95.height=50
target95.name=TroopEnemySkeleton
target95.showInterface=false
target95.type=ClassTarget
target95.width=140
target95.x=0
target95.y=0
target96.height=50
target96.name=SpellAlly
target96.showInterface=false
target96.type=ClassTarget
target96.width=80
target96.x=0
target96.y=0
target97.height=50
target97.name=TowerDestroyed
target97.showInterface=false
target97.type=ClassTarget
target97.width=110
target97.x=0
target97.y=0
target98.height=50
target98.name=HealthBar
target98.showInterface=false
target98.type=ClassTarget
target98.width=80
target98.x=0
target98.y=0
target99.height=50
target99.name=TroopEnemyKnight
target99.showInterface=false
target99.type=ClassTarget
target99.width=130
target99.x=0
target99.y=0
version=3.0.0
width=1550
world.lastInstantiated=ScreenMainWorld
xPosition=0
yPosition=0
